<!DOCTYPE html>
<html lang="en">
<head>
  <title>Let's Do It</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
body, html {
    height: 100%;
	margin: 0;
}
#bill{

font-size: 75px;
color:blue;
background-color: rgba(0,0,0,0.4);
display: inline-block;
}


.bg {
    
    background-image: url("image/wow.jpg"); 

    
    height: 100%; 
	width: 100%;

 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	color:black;
	
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button :hover {
    opacity: 0.8;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}


.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}




 
</style>
</head>
<body>

<nav class="nav nav-tabs navbar navbar-inverse navbar-fixed-top" style="margin: 0;">
  <div class="container" style="padding-top:10px; padding-bottom:10px;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">Shivam Patil</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><a href="#">HOME</a></li>
	  <li><a href="#">ABOUT US</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
    </ul>
    </div>
  </div>
</nav>

 <div class="jumbotron" style="padding: 0; margin-top: 70px">
 <div class="bg">
 <div class="container">
  <div class="row" style="margin-top: 150px; margin-bottom:100px;">
   

 <div class="col-sm-7 text-center" style="color:white; font-family: 'Times New Roman', Times, serif;">
      <p style="font-size:80px; color:black;" id="bill">Shivam Patil...</p>
	  <p style="color:black;">“I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.” </p>
    </div>



    <div class="col-sm-5">
        <div class="tabbable" id="tabs-804372">
        <ul class="nav nav-tabs">
          <li>
            <a href="#panel-59837" style="color:red;" data-toggle="tab">REGISTER HERE</a>
          </li>
          <li class="active">
            <a href="#panel-50910"  style="color:red;"data-toggle="tab">LOGIN HERE</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane" id="panel-59837">
            <p>
            


            <div class="jumbotron" style="background-color:#669999; padding:30px 20px 30px 20px; margin-left:40px; margin-right:40px;">
 
          <form action="#" method="post">
        <div class="container">
              <fieldset>
               
          <div class="form-group">
            <legend>Register Here</legend>
            

        <label><b>Name:</b></label><br/>
        <input type="text" id="id01" class="form-control inputtextsignin" placeholder="Enter Username" name="name" required autofocus>
      </div>

      <div class="form-group">
        <label><b>Phone Number:</b></label><br/>
        <input type="number" id="id01" class="form-control inputtextsignin" placeholder="Enter Phone Number" name="phone" required autofocus>
      </div>
       <div class="form-group">
        <label><b>Email Id:</b></label><br/>
        <input type="text"id="id01" class="form-control inputtextsignin" placeholder="Enter Email id" name="email" required autofocus>
      </div>
      <div class="form-group">
        <label><b>Password:</b></label><br/>
        <input type="password" class="form-control inputpasswordsignin" placeholder="Enter Password" name="psw" required>
       </div>
      <button class="signinbtn btn btn-success btn-block" type="submit" style="padding:10px">Sign In</button>
      <div class="checkbox">
        <label><input type="checkbox" checked="checked"><b> Remember me</b></label>
     </div>
     </div>

     <div class="container" style="background-color:#f1f1f1">
      <button type="reset" class="cancelbtn btn btn-danger">Reset</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
     </div>
     </fieldset>
     </form>

      </div>

            
            </p>
          </div>
          <div class="tab-pane active" id="panel-50910">
            <p>
              
            <div class="jumbotron" style="background-color:#669999; padding:30px 20px 30px 20px; margin-left:40px; margin-right:40px;">
 
          <form action="#" method="post">
        <div class="container">
       <div class="form-group">
         <legend>Login Here</legend>
        <label><b>Email Id:</b></label><br/>
        <input type="text"id="id01" class="form-control inputtextsignin" placeholder="Enter Username" name="uemail" required autofocus>
      </div>
      <div class="form-group">
        <label><b>Password:</b></label><br/>
        <input type="password" class="form-control inputpasswordsignin" placeholder="Enter Password" name="psw" required>
       </div>
      <button class="signinbtn btn btn-success btn-block" type="submit" style="padding:10px">Sign In</button>
      <div class="checkbox">
        <label><input type="checkbox" checked="checked"><b> Remember me</b></label>
     </div>
     </div>

     <div class="container" style="background-color:#f1f1f1">
      <button type="reset" class="cancelbtn btn btn-danger">Reset</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
     </div>
     </form>

      </div>
    
            
            </p>
          </div>
        </div>
      </div>


            
            


	
	        
     </div>
 </div>
</div>   
</div>



</html>
